.header {
  background-color: #eee;
}

.top-bar {
  display: flex;
  align-items: center;
  padding: 30px 0;
}

.navbar {
  margin-left: 14.4rem;

  &__list {
    display: flex;
    align-items: center;
    gap: 30px;

    li {
      display: flex;
      align-items: center;
      gap: 6px;
    }
  }

  &__link {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 146.667%;
  }

  &__arrow {
    margin-top: 4px;
  }
}

.top-act {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 20px;

  &__group {
    display: flex;
    align-items: center;
    min-width: 5rem;
    height: 5rem;

    border-radius: 8px;
    background: #fff;
    box-shadow: 0px 20px 60px 10px #ededf633;
  }

  &__btn {
    display: flex;
    align-items: center;
    padding: 13px 20px;
    gap: 10px;

    &--single {
      padding: 13px;
    }
  }

  &__title {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 146.667%;
  }

  &__separate {
    height: 3rem;
    width: 1px;
    background-color: #ededf6;
  }

  &__avatar {
    width: 5rem;
    height: 5rem;
    border-radius: 8px;
    object-fit: cover;

    // img {
    //   width: 100%;
    //   height: 100%;
    // }
  }
}
